# Capstone-Project

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bgirlogic/flare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgirlogic/flare/: App.java  FragmentPagerAdapter.java  HomeFragment.java  JobViewAdapter.java  JobViewHolder.java  MainActivity.java  MuseAsyncTask.java  MuseRetrofitApiClient.java  MuseRetrofitService.java
app/src/main/java/com/bgirlogic/flare/common/: Utils.java
app/src/main/java/com/bgirlogic/flare/data/: Company.java  Job.java  MuseRetrofitApiClient.java  MuseRetrofitService.java  Response1.java  Results.java
app/src/main/java/com/bgirlogic/flare/data/models/: Company.java  Job.java  Response1.java
app/src/main/java/com/bgirlogic/flare/data/sql/: MuseContract.java  MuseDBHelper.java  MuseProvider.java
app/src/main/java/com/bgirlogic/flare/ui/: FragmentPagerAdapter.java  HomeFragment.java  JobViewAdapter.java  JobViewHolder.java  MainActivity.java
app/src/main/java/com/bgirlogic/flare/utils/: Constants.java
app/src/main/java/com/bgirlogic/flare/widgets/: MuseCursorAdapter.java  MuseWidgetProvider.java  MuseWidgetService.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  job_view_item.xml  widget_list_item.xml  widget_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/bgirlogic/flare/: ExampleUnitTest.java
