project.ext {
    appcompatVersion = "23.2.1"
    recyclerviewVersion = "23.2.1"
    junitVersion = "4.12"
    junitRunnerVersion = "0.3"
    robolectricVersion = "3.0"
    mockitoVersion = "1.10.19"
    butterknifeVersion = "7.0.1"
    javaxAnnotationVersion = "3.2-b06"
    multidexVersion = "1.0.1"
    retrofitVersion = "1.9.0"
    okhttpVersion = "2.6.0"
    gsonVersion = "2.4"
    supportAnnotationsVersion = "23.2.1"
    cardviewVersion = "23.2.1"
    designLibraryVersion = "23.2.1"
    firebaseVersion = "2.4.0"
    googlePlayServicesVersion = "9.0.1"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bgirlogic.flare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:multidex:$project.multidexVersion"
    compile "com.android.support:appcompat-v7:$project.appcompatVersion"
    compile "com.android.support:recyclerview-v7:$project.recyclerviewVersion"
    compile "com.android.support:cardview-v7:$project.cardviewVersion"
    compile "com.android.support:design:$project.designLibraryVersion"
    compile "com.firebase:firebase-client-android:$project.firebaseVersion"
    compile "com.squareup.retrofit:retrofit:$project.retrofitVersion"
    compile "com.squareup.okhttp:okhttp:$project.okhttpVersion"
    compile "com.google.code.gson:gson:$project.gsonVersion"
    compile "com.google.android.gms:play-services:$project.googlePlayServicesVersion"

    testCompile "junit:junit:$project.junitVersion"

    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile "com.android.support:support-annotations:$project.supportAnnotationsVersion"
    androidTestCompile "com.android.support.test:runner:$project.junitRunnerVersion"
    androidTestCompile "com.android.support.test:rules:$project.junitRunnerVersion"

    provided "org.glassfish:javax.annotation:$project.javaxAnnotationVersion"
    compile 'com.android.support:support-v4:23.2.1'
}
